{
  "schemaVersion": 1,
  "id": "deathgames-server-mod",
  "version": "${version}",
  "name": "DeathGames Server Mod",
  "description": "Server Mod for DeathGames",
  "authors": [
    "Jagenka"
  ],
  "contact": {
    "homepage": "",
    "issues": "",
    "sources": ""
  },
  "license": "GNU Lesser General Public License version 3 (LGPLv3)",
  "icon": "assets/deathgames-server-mod/icon.png",
  "environment": "*",
  "entrypoints": {
    "server": [
      {
        "adapter": "kotlin",
        "value": "de.jagenka.DeathGames"
      }
    ]
  },
  "mixins": [
    "deathgames-server-mod.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.8",
    "fabric": "*",
    "fabric-language-kotlin": ">=1.8.2+kotlin.1.7.10",
    "minecraft": ">=1.19.1",
    "java": ">=17"
  }
}
